<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QCut package &mdash; QCut 0.0.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a83ce22a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            QCut
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples.html">Examples on using QCut</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FutureFeatures.html">Possible future features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Acknowledgement.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../License.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QCut</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">QCut package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/QCut.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qcut-package">
<h1>QCut package<a class="headerlink" href="#qcut-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-QCut.backend_utility">
<span id="qcut-backend-utility-module"></span><h2>QCut.backend_utility module<a class="headerlink" href="#module-QCut.backend_utility" title="Link to this heading"></a></h2>
<p>Utility functions for running on real backends.</p>
<dl class="py function">
<dt class="sig sig-object py" id="QCut.backend_utility.expectation_values">
<span class="sig-prename descclassname"><span class="pre">QCut.backend_utility.</span></span><span class="sig-name descname"><span class="pre">expectation_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">counts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/QCut/backend_utility.html#expectation_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.backend_utility.expectation_values" title="Link to this definition"></a></dt>
<dd><p>Calculate expectration values.</p>
<section id="args">
<h3>Args:<a class="headerlink" href="#args" title="Link to this heading"></a></h3>
<blockquote>
<div><p>counts: counts obtained from circuit run
observables: observables to calculate expectation values for
shots: number of shots
probs</p>
</div></blockquote>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<blockquote>
<div><p>cut_locations: a list of cut locations
subcircuits: subcircuits with placeholder operations</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.backend_utility.run_and_expectation_value">
<span class="sig-prename descclassname"><span class="pre">QCut.backend_utility.</span></span><span class="sig-name descname"><span class="pre">run_and_expectation_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mitigate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/QCut/backend_utility.html#run_and_expectation_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.backend_utility.run_and_expectation_value" title="Link to this definition"></a></dt>
<dd><p>Run circuit and calculate expectation value.</p>
<section id="id1">
<h3>Args:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<blockquote>
<div><p>circuit: a quantum circuit
backend: backend to run circuit on
observables: observables to calculate expectation values for
shots: number of shots
mitigate: if True use readout error mitigation</p>
</div></blockquote>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<blockquote>
<div><p>expectation_values: a list of expectation values</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.backend_utility.run_on_backend">
<span class="sig-prename descclassname"><span class="pre">QCut.backend_utility.</span></span><span class="sig-name descname"><span class="pre">run_on_backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/QCut/backend_utility.html#run_on_backend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.backend_utility.run_on_backend" title="Link to this definition"></a></dt>
<dd><p>Run circuit on backend.</p>
<section id="id3">
<h3>Args:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<blockquote>
<div><p>circuit: a quantum circuit to be executed
backend: backend to use for executing circuit
shots: number of shots
probs</p>
</div></blockquote>
</section>
<section id="id4">
<h3>Returns:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<blockquote>
<div><p>dict: a dictionary of counts from circuit run</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.backend_utility.transpile_experiments">
<span class="sig-prename descclassname"><span class="pre">QCut.backend_utility.</span></span><span class="sig-name descname"><span class="pre">transpile_experiments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_circuits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/QCut/backend_utility.html#transpile_experiments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.backend_utility.transpile_experiments" title="Link to this definition"></a></dt>
<dd><p>Transpile experiment circuits.</p>
<section id="id5">
<h3>Args:<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<blockquote>
<div><p>experiment_circuits: experiment circuits
backend: backend to transpile to</p>
</div></blockquote>
</section>
<section id="id6">
<h3>Returns:<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<blockquote>
<div><p>transpiled_experiments: a list of transpiled experiment circuits</p>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="module-QCut.helper">
<span id="qcut-helper-module"></span><h2>QCut.helper module<a class="headerlink" href="#module-QCut.helper" title="Link to this heading"></a></h2>
<p>Helper finctions for circuit knitting.</p>
<dl class="py function">
<dt class="sig sig-object py" id="QCut.helper.get_pauli_list">
<span class="sig-prename descclassname"><span class="pre">QCut.helper.</span></span><span class="sig-name descname"><span class="pre">get_pauli_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PauliList</span></span></span><a class="reference internal" href="../_modules/QCut/helper.html#get_pauli_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.helper.get_pauli_list" title="Link to this definition"></a></dt>
<dd><p>Transform list of observable indices to Paulilist of Z observables.</p>
<section id="id7">
<h3>Args:<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<blockquote>
<div><p>input_list: lits of observables as qubit indices
length: number of qubits in the circuit</p>
</div></blockquote>
</section>
<section id="id8">
<h3>Returns:<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<blockquote>
<div><p>PauliList: a PauliList of Z observables</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.helper.isclose">
<span class="sig-prename descclassname"><span class="pre">QCut.helper.</span></span><span class="sig-name descname"><span class="pre">isclose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/QCut/helper.html#isclose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.helper.isclose" title="Link to this definition"></a></dt>
<dd><p>Check if two floats equal-ish.</p>
<section id="id9">
<h3>Args:<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<blockquote>
<div><p>b: float to be compared
a: float to be compared.</p>
</div></blockquote>
</section>
<section id="id10">
<h3>Returns:<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<blockquote>
<div><p>bool: whether a and b close to each other or not.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.helper.relative_error">
<span class="sig-prename descclassname"><span class="pre">QCut.helper.</span></span><span class="sig-name descname"><span class="pre">relative_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/QCut/helper.html#relative_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.helper.relative_error" title="Link to this definition"></a></dt>
<dd><p>Calculate the relative error.</p>
</dd></dl>

</section>
<section id="module-QCut.identity_qpd">
<span id="qcut-identity-qpd-module"></span><h2>QCut.identity_qpd module<a class="headerlink" href="#module-QCut.identity_qpd" title="Link to this heading"></a></h2>
<p>Define identity channel quasi probability decomposition.</p>
</section>
<section id="module-QCut.qpd_gates">
<span id="qcut-qpd-gates-module"></span><h2>QCut.qpd_gates module<a class="headerlink" href="#module-QCut.qpd_gates" title="Link to this heading"></a></h2>
<p>Helper gates for circuit knitting.</p>
</section>
<section id="module-QCut.wirecut">
<span id="qcut-wirecut-module"></span><h2>QCut.wirecut module<a class="headerlink" href="#module-QCut.wirecut" title="Link to this heading"></a></h2>
<p>Circuit knitting wire cut functionality.</p>
<dl class="py class">
<dt class="sig sig-object py" id="QCut.wirecut.CutLocation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QCut.wirecut.</span></span><span class="sig-name descname"><span class="pre">CutLocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cut_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumRegister</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QCut/wirecut.html#CutLocation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.wirecut.CutLocation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Storage class for storing cut locations.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="QCut.wirecut.QCutError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QCut.wirecut.</span></span><span class="sig-name descname"><span class="pre">QCutError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'An</span> <span class="pre">error</span> <span class="pre">occurred'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QCut/wirecut.html#QCutError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.wirecut.QCutError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised for custom error conditions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="QCut.wirecut.QCutError.message">
<span class="sig-name descname"><span class="pre">message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QCut.wirecut.QCutError.message" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Explanation of the error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="QCut.wirecut.QCutError.code">
<span class="sig-name descname"><span class="pre">code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QCut.wirecut.QCutError.code" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Error code representing the error type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="QCut.wirecut.SubResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QCut.wirecut.</span></span><span class="sig-name descname"><span class="pre">SubResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measurements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QCut/wirecut.html#SubResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.wirecut.SubResult" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Storage class for easier storage/access to the results of a subcircuit.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="QCut.wirecut.TotalResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QCut.wirecut.</span></span><span class="sig-name descname"><span class="pre">TotalResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">subcircuits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#QCut.wirecut.SubResult" title="QCut.wirecut.SubResult"><span class="pre">SubResult</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QCut/wirecut.html#TotalResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.wirecut.TotalResult" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Storage class for easier access to the results of a subcircuit group.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.wirecut.estimate_expectation_values">
<span class="sig-prename descclassname"><span class="pre">QCut.wirecut.</span></span><span class="sig-name descname"><span class="pre">estimate_expectation_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#QCut.wirecut.TotalResult" title="QCut.wirecut.TotalResult"><span class="pre">TotalResult</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_locations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#QCut.wirecut.CutLocation" title="QCut.wirecut.CutLocation"><span class="pre">CutLocation</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/QCut/wirecut.html#estimate_expectation_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.wirecut.estimate_expectation_values" title="Link to this definition"></a></dt>
<dd><p>Calculate the estimated expectation values.</p>
<p>Loop through processed results. For each result group generate all products of different measurements from different
subcircuits of the group. For each result from qpd measurements calculate qpd coefficient and from counts calculate
weight. Get results for qubits corresponding to the observables. If multiqubit observable multiply individual qubit
eigenvalues and multiply by (-1)^(m+1) where m is number of qubits in the observable. Multiply by weight and add to
sub expectation value. Once all results iterated over move to next circuit group. Lastly multiply by 4^(2*n),
where n is the number of cuts, and divide by number of samples.</p>
<section id="id11">
<h3>Args:<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<blockquote>
<div><p>results: results from experiment circuits
coefficients: list of coefficients for each subcircuit group
cut_locations: cut locations
observables: observables to calculate expectation values for</p>
</div></blockquote>
</section>
<section id="id12">
<h3>Returns:<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<blockquote>
<div><p>list: expectations as a list of floats list of floats</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.wirecut.get_experiment_circuits">
<span class="sig-prename descclassname"><span class="pre">QCut.wirecut.</span></span><span class="sig-name descname"><span class="pre">get_experiment_circuits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subcircuits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumCircuit</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_locations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#QCut.wirecut.CutLocation" title="QCut.wirecut.CutLocation"><span class="pre">CutLocation</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumCircuit</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/QCut/wirecut.html#get_experiment_circuits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.wirecut.get_experiment_circuits" title="Link to this definition"></a></dt>
<dd><p>Generate experiment circuits by inserting QPD operations on measure/initialize nodes.</p>
<p>Loop through qpd combinations. Calculate coefficient for subcircuit group by taking the product of all
coefficients in the current qpd row. Loop through subcircuits generated in 4. Make deepcopy of subcircuit
and iterate over its circuit data. When hit either Meas_{ind} of Init_{ind} repace it with operation found in
qpd[ind][“op”/”init”]. WHile generating experiment circuits also generate a list of locations that have an identity
basis measurement. These measurement outcomes need to be added during post-processing. Locations added as
[index of experiment circuit, index of subcircuit, index of classical bit corresponding to measurement].
Repeat untill looped through all qpd rows. sircuits reutrned as [circuit_group0, circuit_group1, …], where
circuit_goup is [subciruit0, subcircuit1, …].</p>
<section id="id13">
<h3>Args:<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<blockquote>
<div><p>subcircuits: subcircuits with measure/initialize nodes.
cut_locations: cut locations.</p>
</div></blockquote>
</section>
<section id="id14">
<h3>Returns:<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<blockquote>
<div><p>experimentCircuits: list of experiment circuits.
coefficients: sign coefficients for each circuit.
id_meas: list of index pointers to results that need additional post-processing due to</p>
<blockquote>
<div><p>identity basis measurement.</p>
</div></blockquote>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.wirecut.get_locations_and_bounds">
<span class="sig-prename descclassname"><span class="pre">QCut.wirecut.</span></span><span class="sig-name descname"><span class="pre">get_locations_and_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#QCut.wirecut.CutLocation" title="QCut.wirecut.CutLocation"><span class="pre">CutLocation</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/QCut/wirecut.html#get_locations_and_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.wirecut.get_locations_and_bounds" title="Link to this definition"></a></dt>
<dd><p>Get the locations of the cuts in the circuit and the subcircuit bounds.</p>
<section id="id15">
<h3>Args:<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<blockquote>
<div><p>circuit: Quantum circuit with Move() operations.</p>
</div></blockquote>
</section>
<section id="id16">
<h3>Returns:<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Locations of the cuts and bounds as a list.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.wirecut.get_locations_and_subcircuits">
<span class="sig-prename descclassname"><span class="pre">QCut.wirecut.</span></span><span class="sig-name descname"><span class="pre">get_locations_and_subcircuits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#QCut.wirecut.CutLocation" title="QCut.wirecut.CutLocation"><span class="pre">CutLocation</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumCircuit</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/QCut/wirecut.html#get_locations_and_subcircuits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.wirecut.get_locations_and_subcircuits" title="Link to this definition"></a></dt>
<dd><p>Get cut locations and subcircuits with placeholder operations.</p>
<section id="id17">
<h3>Args:<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<blockquote>
<div><p>circuit: circuit with cuts inserted</p>
</div></blockquote>
</section>
<section id="id18">
<h3>Returns:<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<blockquote>
<div><p>cut_locations: a list of cut locations
subcircuits: subcircuits with placeholder operations</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.wirecut.get_placeholder_locations">
<span class="sig-prename descclassname"><span class="pre">QCut.wirecut.</span></span><span class="sig-name descname"><span class="pre">get_placeholder_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subcircuits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumCircuit</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/QCut/wirecut.html#get_placeholder_locations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.wirecut.get_placeholder_locations" title="Link to this definition"></a></dt>
<dd><p>Test.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.wirecut.get_qpd_combinations">
<span class="sig-prename descclassname"><span class="pre">QCut.wirecut.</span></span><span class="sig-name descname"><span class="pre">get_qpd_combinations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cut_locations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#QCut.wirecut.CutLocation" title="QCut.wirecut.CutLocation"><span class="pre">CutLocation</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/QCut/wirecut.html#get_qpd_combinations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.wirecut.get_qpd_combinations" title="Link to this definition"></a></dt>
<dd><p>Get all possible combinations of the QPD operations so that each combination has len(cut_locations) elements.</p>
<p>For a single cut operations can be straightforwardly inserted from the identity qpd. If multiple cuts are made
one need to take the cartesian product of the identity qpd with itself n times, where n is number of cuts.
This will give a qpd with 8^n rows. Each row corresponds to a subcircuit group.
These operations can then be inserted to generate the experiment circuits.</p>
<section id="id19">
<h3>Args:<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<blockquote>
<div><p>cut_locations: cut locations</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of the possible QPD operations</p>
</dd>
</dl>
<p>Raises:</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.wirecut.run">
<span class="sig-prename descclassname"><span class="pre">QCut.wirecut.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">AerSimulator('aer_simulator')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mitigate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/QCut/wirecut.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.wirecut.run" title="Link to this definition"></a></dt>
<dd><p>Run the whole circuit knitting sequence with one function call.</p>
<section id="id20">
<h3>Args:<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<blockquote>
<div><p>circuit: circuit with cut experiments
observables: list of observbles in the form of qubit indices (Z-obsevable).
backend: backend to use for running experiment circuits (optional)
mitigate: wether or not to use readout error mitigation (optional)</p>
</div></blockquote>
</section>
<section id="id21">
<h3>Returns:<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<blockquote>
<div><p>list: a list of expectation values</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.wirecut.run_cut_circuit">
<span class="sig-prename descclassname"><span class="pre">QCut.wirecut.</span></span><span class="sig-name descname"><span class="pre">run_cut_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subcircuits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumCircuit</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_locations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#QCut.wirecut.CutLocation" title="QCut.wirecut.CutLocation"><span class="pre">CutLocation</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">AerSimulator('aer_simulator')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mitigate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/QCut/wirecut.html#run_cut_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.wirecut.run_cut_circuit" title="Link to this definition"></a></dt>
<dd><p>After splitting the circuit run the rest of the circuit knitting sequence.</p>
<section id="id22">
<h3>Args:<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<blockquote>
<div><p>subcircuits: subcircuits containing the placeholder operations
cut_locations: list of cut locations
observables: list of observables as qubit indices (Z observable)
backend: backend to use for running experiment circuits (optional)
mitigate: wether or not to use readout error mitigation (optional)</p>
</div></blockquote>
</section>
<section id="id23">
<h3>Returns:<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<blockquote>
<div><p>list: a list of expectation values</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.wirecut.run_experiments">
<span class="sig-prename descclassname"><span class="pre">QCut.wirecut.</span></span><span class="sig-name descname"><span class="pre">run_experiments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_circuits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumCircuit</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_locations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#QCut.wirecut.CutLocation" title="QCut.wirecut.CutLocation"><span class="pre">CutLocation</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_meas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mitigate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#QCut.wirecut.TotalResult" title="QCut.wirecut.TotalResult"><span class="pre">TotalResult</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/QCut/wirecut.html#run_experiments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.wirecut.run_experiments" title="Link to this definition"></a></dt>
<dd><p>Run experiment circuits.</p>
<p>Loop through experiment circuits and then loop through circuit group and run each circuit.
Store results as [group0, group1, …] where group is [res0, res1, …].
where res is “xxx yy”: count xxx are the measurements from the end of circuit measurements on
the meas classical register and yy are the qpd basis measurement results from the qpd_meas class register.</p>
<section id="id24">
<h3>Args:<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<blockquote>
<div><p>experiment_circuits: experiment circuits
cut_locations: list of cut locations
id_meas: list of identity basis measurement locations
shots: number of shots per circuit run (optional)
backend: backend used for running the circuits (optional)
mitigate: wether to use readout error mitigation or not (optional)</p>
</div></blockquote>
</section>
<section id="id25">
<h3>Returns:<a class="headerlink" href="#id25" title="Link to this heading"></a></h3>
<blockquote>
<div><p>processed_results: list of transformed results</p>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="module-QCut">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-QCut" title="Link to this heading"></a></h2>
<p>Init circuit knitting.</p>
<dl class="py function">
<dt class="sig sig-object py" id="QCut.estimate_expectation_values">
<span class="sig-prename descclassname"><span class="pre">QCut.</span></span><span class="sig-name descname"><span class="pre">estimate_expectation_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#QCut.wirecut.TotalResult" title="QCut.wirecut.TotalResult"><span class="pre">TotalResult</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_locations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#QCut.wirecut.CutLocation" title="QCut.wirecut.CutLocation"><span class="pre">CutLocation</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/QCut/wirecut.html#estimate_expectation_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.estimate_expectation_values" title="Link to this definition"></a></dt>
<dd><p>Calculate the estimated expectation values.</p>
<p>Loop through processed results. For each result group generate all products of different measurements from different
subcircuits of the group. For each result from qpd measurements calculate qpd coefficient and from counts calculate
weight. Get results for qubits corresponding to the observables. If multiqubit observable multiply individual qubit
eigenvalues and multiply by (-1)^(m+1) where m is number of qubits in the observable. Multiply by weight and add to
sub expectation value. Once all results iterated over move to next circuit group. Lastly multiply by 4^(2*n),
where n is the number of cuts, and divide by number of samples.</p>
<section id="id26">
<h3>Args:<a class="headerlink" href="#id26" title="Link to this heading"></a></h3>
<blockquote>
<div><p>results: results from experiment circuits
coefficients: list of coefficients for each subcircuit group
cut_locations: cut locations
observables: observables to calculate expectation values for</p>
</div></blockquote>
</section>
<section id="id27">
<h3>Returns:<a class="headerlink" href="#id27" title="Link to this heading"></a></h3>
<blockquote>
<div><p>list: expectations as a list of floats list of floats</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.get_experiment_circuits">
<span class="sig-prename descclassname"><span class="pre">QCut.</span></span><span class="sig-name descname"><span class="pre">get_experiment_circuits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subcircuits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumCircuit</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_locations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#QCut.wirecut.CutLocation" title="QCut.wirecut.CutLocation"><span class="pre">CutLocation</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumCircuit</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/QCut/wirecut.html#get_experiment_circuits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.get_experiment_circuits" title="Link to this definition"></a></dt>
<dd><p>Generate experiment circuits by inserting QPD operations on measure/initialize nodes.</p>
<p>Loop through qpd combinations. Calculate coefficient for subcircuit group by taking the product of all
coefficients in the current qpd row. Loop through subcircuits generated in 4. Make deepcopy of subcircuit
and iterate over its circuit data. When hit either Meas_{ind} of Init_{ind} repace it with operation found in
qpd[ind][“op”/”init”]. WHile generating experiment circuits also generate a list of locations that have an identity
basis measurement. These measurement outcomes need to be added during post-processing. Locations added as
[index of experiment circuit, index of subcircuit, index of classical bit corresponding to measurement].
Repeat untill looped through all qpd rows. sircuits reutrned as [circuit_group0, circuit_group1, …], where
circuit_goup is [subciruit0, subcircuit1, …].</p>
<section id="id28">
<h3>Args:<a class="headerlink" href="#id28" title="Link to this heading"></a></h3>
<blockquote>
<div><p>subcircuits: subcircuits with measure/initialize nodes.
cut_locations: cut locations.</p>
</div></blockquote>
</section>
<section id="id29">
<h3>Returns:<a class="headerlink" href="#id29" title="Link to this heading"></a></h3>
<blockquote>
<div><p>experimentCircuits: list of experiment circuits.
coefficients: sign coefficients for each circuit.
id_meas: list of index pointers to results that need additional post-processing due to</p>
<blockquote>
<div><p>identity basis measurement.</p>
</div></blockquote>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.get_locations_and_subcircuits">
<span class="sig-prename descclassname"><span class="pre">QCut.</span></span><span class="sig-name descname"><span class="pre">get_locations_and_subcircuits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#QCut.wirecut.CutLocation" title="QCut.wirecut.CutLocation"><span class="pre">CutLocation</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumCircuit</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/QCut/wirecut.html#get_locations_and_subcircuits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.get_locations_and_subcircuits" title="Link to this definition"></a></dt>
<dd><p>Get cut locations and subcircuits with placeholder operations.</p>
<section id="id30">
<h3>Args:<a class="headerlink" href="#id30" title="Link to this heading"></a></h3>
<blockquote>
<div><p>circuit: circuit with cuts inserted</p>
</div></blockquote>
</section>
<section id="id31">
<h3>Returns:<a class="headerlink" href="#id31" title="Link to this heading"></a></h3>
<blockquote>
<div><p>cut_locations: a list of cut locations
subcircuits: subcircuits with placeholder operations</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.get_pauli_list">
<span class="sig-prename descclassname"><span class="pre">QCut.</span></span><span class="sig-name descname"><span class="pre">get_pauli_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PauliList</span></span></span><a class="reference internal" href="../_modules/QCut/helper.html#get_pauli_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.get_pauli_list" title="Link to this definition"></a></dt>
<dd><p>Transform list of observable indices to Paulilist of Z observables.</p>
<section id="id32">
<h3>Args:<a class="headerlink" href="#id32" title="Link to this heading"></a></h3>
<blockquote>
<div><p>input_list: lits of observables as qubit indices
length: number of qubits in the circuit</p>
</div></blockquote>
</section>
<section id="id33">
<h3>Returns:<a class="headerlink" href="#id33" title="Link to this heading"></a></h3>
<blockquote>
<div><p>PauliList: a PauliList of Z observables</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.run">
<span class="sig-prename descclassname"><span class="pre">QCut.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">AerSimulator('aer_simulator')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mitigate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/QCut/wirecut.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.run" title="Link to this definition"></a></dt>
<dd><p>Run the whole circuit knitting sequence with one function call.</p>
<section id="id34">
<h3>Args:<a class="headerlink" href="#id34" title="Link to this heading"></a></h3>
<blockquote>
<div><p>circuit: circuit with cut experiments
observables: list of observbles in the form of qubit indices (Z-obsevable).
backend: backend to use for running experiment circuits (optional)
mitigate: wether or not to use readout error mitigation (optional)</p>
</div></blockquote>
</section>
<section id="id35">
<h3>Returns:<a class="headerlink" href="#id35" title="Link to this heading"></a></h3>
<blockquote>
<div><p>list: a list of expectation values</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.run_and_expectation_value">
<span class="sig-prename descclassname"><span class="pre">QCut.</span></span><span class="sig-name descname"><span class="pre">run_and_expectation_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mitigate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/QCut/backend_utility.html#run_and_expectation_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.run_and_expectation_value" title="Link to this definition"></a></dt>
<dd><p>Run circuit and calculate expectation value.</p>
<section id="id36">
<h3>Args:<a class="headerlink" href="#id36" title="Link to this heading"></a></h3>
<blockquote>
<div><p>circuit: a quantum circuit
backend: backend to run circuit on
observables: observables to calculate expectation values for
shots: number of shots
mitigate: if True use readout error mitigation</p>
</div></blockquote>
</section>
<section id="id37">
<h3>Returns:<a class="headerlink" href="#id37" title="Link to this heading"></a></h3>
<blockquote>
<div><p>expectation_values: a list of expectation values</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.run_cut_circuit">
<span class="sig-prename descclassname"><span class="pre">QCut.</span></span><span class="sig-name descname"><span class="pre">run_cut_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subcircuits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumCircuit</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_locations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#QCut.wirecut.CutLocation" title="QCut.wirecut.CutLocation"><span class="pre">CutLocation</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">AerSimulator('aer_simulator')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mitigate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/QCut/wirecut.html#run_cut_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.run_cut_circuit" title="Link to this definition"></a></dt>
<dd><p>After splitting the circuit run the rest of the circuit knitting sequence.</p>
<section id="id38">
<h3>Args:<a class="headerlink" href="#id38" title="Link to this heading"></a></h3>
<blockquote>
<div><p>subcircuits: subcircuits containing the placeholder operations
cut_locations: list of cut locations
observables: list of observables as qubit indices (Z observable)
backend: backend to use for running experiment circuits (optional)
mitigate: wether or not to use readout error mitigation (optional)</p>
</div></blockquote>
</section>
<section id="id39">
<h3>Returns:<a class="headerlink" href="#id39" title="Link to this heading"></a></h3>
<blockquote>
<div><p>list: a list of expectation values</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.run_experiments">
<span class="sig-prename descclassname"><span class="pre">QCut.</span></span><span class="sig-name descname"><span class="pre">run_experiments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_circuits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumCircuit</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_locations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#QCut.wirecut.CutLocation" title="QCut.wirecut.CutLocation"><span class="pre">CutLocation</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_meas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mitigate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#QCut.wirecut.TotalResult" title="QCut.wirecut.TotalResult"><span class="pre">TotalResult</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/QCut/wirecut.html#run_experiments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.run_experiments" title="Link to this definition"></a></dt>
<dd><p>Run experiment circuits.</p>
<p>Loop through experiment circuits and then loop through circuit group and run each circuit.
Store results as [group0, group1, …] where group is [res0, res1, …].
where res is “xxx yy”: count xxx are the measurements from the end of circuit measurements on
the meas classical register and yy are the qpd basis measurement results from the qpd_meas class register.</p>
<section id="id40">
<h3>Args:<a class="headerlink" href="#id40" title="Link to this heading"></a></h3>
<blockquote>
<div><p>experiment_circuits: experiment circuits
cut_locations: list of cut locations
id_meas: list of identity basis measurement locations
shots: number of shots per circuit run (optional)
backend: backend used for running the circuits (optional)
mitigate: wether to use readout error mitigation or not (optional)</p>
</div></blockquote>
</section>
<section id="id41">
<h3>Returns:<a class="headerlink" href="#id41" title="Link to this heading"></a></h3>
<blockquote>
<div><p>processed_results: list of transformed results</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QCut.transpile_experiments">
<span class="sig-prename descclassname"><span class="pre">QCut.</span></span><span class="sig-name descname"><span class="pre">transpile_experiments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_circuits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/QCut/backend_utility.html#transpile_experiments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QCut.transpile_experiments" title="Link to this definition"></a></dt>
<dd><p>Transpile experiment circuits.</p>
<section id="id42">
<h3>Args:<a class="headerlink" href="#id42" title="Link to this heading"></a></h3>
<blockquote>
<div><p>experiment_circuits: experiment circuits
backend: backend to transpile to</p>
</div></blockquote>
</section>
<section id="id43">
<h3>Returns:<a class="headerlink" href="#id43" title="Link to this heading"></a></h3>
<blockquote>
<div><p>transpiled_experiments: a list of transpiled experiment circuits</p>
</div></blockquote>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Joonas Nivala.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>