<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; QCut 0.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=bbaf98b3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples on using QCut" href="Examples.html" />
    <link rel="prev" title="QCut documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QCut
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage-shorthand">Basic usage shorthand</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-on-iqm-fake-backends">Running on IQM fake backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-on-fiqci">Running on FiQCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-on-other-hardware">Running on other hardware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples on using QCut</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgement.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QCut</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>QCut is a quantum circuit knitting package for performing wire cuts
especially designed to not use reset gates or mid-circuit since on early
NISQ devices they pose significant errors, if they are even available.</p>
<p>QCut has been designed to work with IQM’s qpus, and therefore on the
Finnish Quantum Computing Infrastructure
(<a class="reference external" href="https://fiqci.fi/">FiQCI</a>), and tested with an IQM Adonis 5-qubit
qpu. Additionally, QCut is built on top of Qiskit 0.45.3 which is the
current supported Qiskit version of IQM’s Qiskit fork iqm_qiskit.</p>
<p>QCut was built as a part of a summer internship at CSC - IT Center for
Science (Finnish IT Center for Science).</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><strong>Pip:</strong></div>
<div class="line">Installation should be done via <code class="docutils literal notranslate"><span class="pre">pip</span></code></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">QCut</span>
</pre></div>
</div>
<p>Using pip is the recommended install method.</p>
<div class="line-block">
<div class="line"><strong>Install from source</strong></div>
<div class="line">It is also possible to use QCut by cloning this repository and
including it in your project folder.</div>
</div>
</section>
<section id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h2>
<p><strong>1: Import needed packages</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">QCut</span> <span class="k">as</span> <span class="nn">ck</span>
<span class="kn">from</span> <span class="nn">QCut</span> <span class="kn">import</span> <span class="n">cut_wire</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit_aer</span> <span class="kn">import</span> <span class="n">AerSimulator</span>
<span class="kn">from</span> <span class="nn">qiskit_aer.primitives</span> <span class="kn">import</span> <span class="n">Estimator</span>
</pre></div>
</div>
<p><strong>2: Start by defining a QuantumCircuit just like in Qiskit</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">circuit</span>  <span class="o">=</span>  <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="n">circuit</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>

<span class="n">circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/circ1.png" src="_images/circ1.png" />
<p><strong>3: Insert cut_wire operations to the circuit to denote where we want
to cut the circuit</strong></p>
<p>Note that here we don’t insert any measurements. Measurements will be
automatically handled by QCut.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cut_circuit</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">cut_circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cut_circuit</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">cut_circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cut_wire</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">cut_circuit</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="n">cut_circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/circ2.png" src="_images/circ2.png" />
<p><strong>4. Extract cut locations from cut_circuit and split it into
independent subcircuit.</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cut_locations</span><span class="p">,</span> <span class="n">subcircuits</span> <span class="o">=</span> <span class="n">ck</span><span class="o">.</span><span class="n">get_locations_and_subcircuits</span><span class="p">(</span><span class="n">cut_circuit</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can draw our subcircuits.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">subcircuits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/circ3.png" src="_images/circ3.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">subcircuits</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/circ4.png" src="_images/circ4.png" />
<p><strong>5: Generate experiment circuits by inserting operations from a
quasi-probability distribution for the identity channel</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment_circuits</span><span class="p">,</span> <span class="n">coefficients</span><span class="p">,</span> <span class="n">id_meas</span> <span class="o">=</span> <span class="n">ck</span><span class="o">.</span><span class="n">get_experiment_circuits</span><span class="p">(</span><span class="n">subcircuits</span><span class="p">,</span> <span class="n">cut_locations</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>6: Run the experiment circuits</strong></p>
<p>Here we are using the qisit AerSimulator as our backend but since QCut
is backend independent you can choose whatever backend you want as long
as you transpile the experiment circuits accordingly. QCut provides a
function <code class="docutils literal notranslate"><span class="pre">transpile_experiments()</span></code> for doing just this.</p>
<p>Since QCut is a circuit knitting package the results are approximations
of the actual values. Error is the error in the approximation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span> <span class="o">=</span> <span class="n">AerSimulator</span><span class="p">()</span>
<span class="n">error</span> <span class="o">=</span> <span class="mf">0.03</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">ck</span><span class="o">.</span><span class="n">run_experiments</span><span class="p">(</span><span class="n">experiment_circuits</span><span class="p">,</span> <span class="n">cut_locations</span><span class="p">,</span> <span class="n">id_meas</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="n">error</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>7. Define observables and calculate expectation values</strong></p>
<p>Observables are Pauli-Z observables and are defined as a list of qubit
indices. Multi-qubit observables are defined as a list inside the
observable list.</p>
<p>If one wishes to calculate other than Pauli-Z observable expectation
values currently this needs to be done by manually modifying the initial
circuit to perform the basis transform.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">observables</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
<span class="n">expectation_values</span> <span class="o">=</span> <span class="n">ck</span><span class="o">.</span><span class="n">estimate_expectation_values</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">coefficients</span><span class="p">,</span> <span class="n">cut_locations</span><span class="p">,</span> <span class="n">observables</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>8: Finally calculate the exact expectation values and compare them to
the results calculated with QCut</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">paulilist_observables</span> <span class="o">=</span> <span class="n">ck</span><span class="o">.</span><span class="n">get_pauli_list</span><span class="p">(</span><span class="n">observables</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">estimator</span> <span class="o">=</span> <span class="n">Estimator</span><span class="p">(</span><span class="n">run_options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;shots&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span> <span class="n">approximation</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">exact_expvals</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">estimator</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="n">circuit</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">paulilist_observables</span><span class="p">),</span>  <span class="c1"># noqa: PD011</span>
                  <span class="nb">list</span><span class="p">(</span><span class="n">paulilist_observables</span><span class="p">))</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">values</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">formatter</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;float&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">0.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;QCut expectation values:</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">expectation_values</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Exact expectation values with ideal simulator :</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">exact_expvals</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">QCut</span> <span class="pre">expectation</span> <span class="pre">values:[-0.018534</span> <span class="pre">-0.018534</span> <span class="pre">-0.012826</span> <span class="pre">0.998416]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Exact</span> <span class="pre">expectation</span> <span class="pre">values</span> <span class="pre">with</span> <span class="pre">ideal</span> <span class="pre">simulator</span> <span class="pre">:[0.000000</span> <span class="pre">0.000000</span> <span class="pre">0.000000</span> <span class="pre">1.000000]</span></code></p>
<p>As we can see QCut is able to accurately reconstruct the expectation
values. (Note that since this is a probabilistic method the results vary
a bit each run)</p>
<p>Click <a class="reference download internal" download="" href="_downloads/d6aab7e11a01d4415bf93421107285da/QCutBasicUsage.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a> to download example notebook.</p>
</section>
<section id="basic-usage-shorthand">
<h2>Basic usage shorthand<a class="headerlink" href="#basic-usage-shorthand" title="Link to this heading"></a></h2>
<p>For convenience, it is not necessary to go through each of the
aforementioned steps individually. Instead, QCut provides a function
<code class="docutils literal notranslate"><span class="pre">run()</span></code> that executes the whole wire-cutting sequence.</p>
<p>The same example can then be run like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span> <span class="o">=</span> <span class="n">AerSimulator</span><span class="p">()</span>
<span class="n">observables</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
<span class="n">error</span> <span class="o">=</span> <span class="mf">0.03</span>

<span class="n">estimated_expectation_values</span> <span class="o">=</span> <span class="n">ck</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cut_circuit</span><span class="p">,</span> <span class="n">observables</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="running-on-iqm-fake-backends">
<h2>Running on IQM fake backends<a class="headerlink" href="#running-on-iqm-fake-backends" title="Link to this heading"></a></h2>
<p>To use QCut with IQM’s fake backends it is required to install <a class="reference external" href="https://github.com/iqm-finland/qiskit-on-iqm">Qiskit
IQM</a>. QCut supports
version 13.7. Installation can be done with pip:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">qiskit</span><span class="o">-</span><span class="n">iqm</span>
</pre></div>
</div>
<p>After installation just import the backend you want to use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">iqm.qiskit_iqm</span> <span class="kn">import</span> <span class="n">IQMFakeAdonis</span><span class="p">()</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">IQMFakeAdonis</span><span class="p">()</span>
</pre></div>
</div>
<p>To tranpile experiment circuits to the backend one can either manually call qiskit
transpile in a loop or use QCut’s <code class="docutils literal notranslate"><span class="pre">transpile_experiments()</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">transpiled_experiments</span> <span class="o">=</span> <span class="n">ck</span><span class="o">.</span><span class="n">transpile_experiments</span><span class="p">(</span><span class="n">experiment_circuits</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
</pre></div>
</div>
<p>Now one can proceed like before.</p>
</section>
<section id="running-on-fiqci">
<h2>Running on FiQCI<a class="headerlink" href="#running-on-fiqci" title="Link to this heading"></a></h2>
<p>For running on real IQM hardware through the Lumi supercomputer’s FiQCI
partition follow the instructions
<a class="reference external" href="https://docs.csc.fi/computing/quantum-computing/helmi/running-on-helmi/">here</a>.
If you are used to using Qiskit on jupyter notebooks it is recommended
to use the <a class="reference external" href="https://docs.lumi-supercomputer.eu/runjobs/webui/">Lumi web
interface</a>.</p>
</section>
<section id="running-on-other-hardware">
<h2>Running on other hardware<a class="headerlink" href="#running-on-other-hardware" title="Link to this heading"></a></h2>
<p>Running on other providers such as IBM is untested at the moment but as
long as the hardware can be accessed with Qiskit version &lt; 1.0 the QCut
should be compatible.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="QCut documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Examples.html" class="btn btn-neutral float-right" title="Examples on using QCut" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Joonas Nivala.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>